<!doctype html> 
<html lang="ru"> 
 
<head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Демо Bootstrap</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
    <style> 
         
 
        header{ 
            height: 30px; 
            background-color: rgb(192, 192, 192); 
        } 
 
        .navbar-bg{ 
            background-color: rgb(83, 83, 83); 
        } 
 
        .navbar { 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        } 
 
        .navbar-brand { 
            margin-right: auto; 
        } 
 
        .search-container { 
            position: absolute; 
            left: 50%; 
            transform: translateX(-50%); 
        } 
 
        .navbar-nav { 
            margin-left: auto; 
        } 
 
        @media (max-width: 600px) { 
            .search-container { 
                position: static; 
                transform: none; 
                margin: auto; 
            } 
 
            .navbar { 
                flex-wrap: wrap; 
            } 
 
            .navbar-collapse { 
                text-align: center; 
            } 
        } 
 
        .serch-batton{ 
            background-color: rgb(190, 3, 3); 
            border: none; 
        } 
    </style> 
</head> 
 
<body> 
 
    <header> 
        <div> 
             
        </div> 
    </header> 
 
   <div class="navbar-bg"> 
    <nav class="navbar navbar-expand-lg position-relative"> 
        <a class="navbar-brand">LOGO</a> 
 
        <div class="search-container"> 
            <form class="d-flex" role="search"> 
                <input type="search" placeholder="Поиск" aria-label="Поиск"> 
                <button class="serch-batton">Поиск</button> 
            </form> 
        </div> 
 
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
            aria-controls="navbarNav" aria-expanded="false" aria-label="Переключить навигацию"> 
            <span class="navbar-toggler-icon"></span> 
        </button> 
        <div class="collapse navbar-collapse" id="navbarNav"> 
            <ul class="navbar-nav ms-auto"> 
                <li class="nav-item"> 
                    <a class="nav-link" href="#">О нас</a> 
                </li> 
                <li class="nav-item"> 
                    <a class="nav-link" href="#">Контакты</a> 
                </li> 
                <li class="nav-item"> 
                    <a class="nav-link" href="#">Корзина</a> 
                </li> 
            </ul> 
        </div> 
    </nav> 
</div> 
    
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous"></script> 
</body> 
 
</html>